<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cosmetic Evolution Registration</title>
<link rel="stylesheet" type="text/css" href="https://obj2.kr-west-1.samsungsdscloud.com:8443/ceweb/web/css/common.css">
<link rel="shortcut icon" type="image/x-icon" href="https://obj2.kr-west-1.samsungsdscloud.com:8443/ceweb/web/images/favicon.ico" />
<script type="text/javascript" src="https://obj2.kr-west-1.samsungsdscloud.com:8443/ceweb/web/javascript/common.js"></script>
<script type="text/javascript" src="https://obj2.kr-west-1.samsungsdscloud.com:8443/ceweb/web/javascript/jquery.min.js"></script>
<style>
  /* 스타일 정의 */
  body {
    text-align: center;
    background-color: #FFFFFF;
    font-family: Arial, sans-serif;
  }
  .topZone img {
    max-width: 100%;
    height: auto;
  }
  form {
    margin-top: 20px;
  }
  label, textarea, input {
    display: block;
    margin: 10px auto;
    width: 80%;
    max-width: 400px;
  }
  textarea {
    width: 4000px;
    height: 200px;
    padding: 10px;
  }
  input[type="submit"] {
    width: 100px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #0056b3;
  }
  video {
    width: 100%;
    height: auto;
  }
</style>
<script>
function submitForm(event) {
    event.preventDefault();

    var message = document.getElementById("message").value;

    // API Gateway URL
    var apiUrl = "https://api.comm.samsungsdscloud.com/api/message/v1";

    // 요청 데이터
    var data = {
      message: message
    };

    // API 요청 설정 및 전송
    fetch(apiUrl, {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify(data)
    })
    .then(response => response.text()) // 응답을 텍스트로 받기
    .then(text => {
      console.log("Success:", text); // 응답 텍스트를 콘솔에 출력
      alert(text); // 응답 텍스트를 사용자에게 보여줌
    })
    .catch((error) => {
      console.error("Error:", error);
      alert("There was an error with the registration.");
    });
  }
</script>
</head>

<body>
<div class="topZone">
  <img src='https://obj2.kr-west-1.samsungsdscloud.com:8443/ceweb/web/images/main_logo.png' alt="Cosmetic Evolution Logo">
</div>

<div class="topWrap">
  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin: 20px 0;">
    <div style="flex-basis: 25%;">
      <img src='https://obj2.kr-west-1.samsungsdscloud.com:8443/ceweb/web/media/contents/cosmetic1.jpg' style="width:100%" id="myImage" alt="Cosmetic Image">
    </div>
    <div style="flex-basis: 45%;">
      <video controls loop autoplay muted>
        <source src="https://obj2.kr-west-1.samsungsdscloud.com:8443/ceweb/web/media/contents/cosmetic.mp4" type="video/mp4" />
        <source src="https://obj2.kr-west-1.samsungsdscloud.com:8443/ceweb/web/media/contents/cosmetic.webm" type="video/webm" />
        <source src="https://obj2.kr-west-1.samsungsdscloud.com:8443/ceweb/web/media/contents/cosmetic.ogg" type="video/ogg" />
        Your browser does not support the video tag.
      </video>
    </div>
  </div>

  <form onsubmit="submitForm(event)">
    <h2 style="font-size: 4em;">We're Listening!</h2>
    <label for="message" style="font-size: 2em;">We always appreciate your feeback.</label>
    <textarea name="message" id="message" style="font-family: Courier; font-size: 18px;" required></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>