
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cloud Configuration Verify</title>
<link rel="stylesheet" type="text/css" href="./common.css">
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<script type="text/javascript" src="./common.js"></script>
</head>

<body>

<div class="popZone">■ Cloud Configuration Verify</div>
<div class="wrap">
<div class="listTitle"><font style="box-shadow:inset 0-15px #ffeb3b;font-size:20px;">> Server Information</font></div>

<table class="table">
  <colgroup>
    <col style="width:200px;">
    <col style="width:*;">
  </colgroup>
  <thead>
	  <tr>
	    <th>Division</th>
	    <th>Contents</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	    <td class="_bold">Server Name</td>
	    <td><?=$_SERVER['SERVER_NAME']?></td>
	  </tr>
	  <tr>
	    <td class="_bold">Web Server</td>
	    <td><?=$_SERVER['SERVER_SOFTWARE']?></td>
	  </tr>
	  <tr>
	    <td class="_bold">Server Port</td>
	    <td><?=$_SERVER['SERVER_PORT']?></td>
	  </tr>
	  <tr>
	    <td class="_bold">Server Resource Path</td>
	    <td><?=$_SERVER['DOCUMENT_ROOT']?></td>
	  </tr>
	  <tr>
	    <td class="_bold">Server Page Name</td>
	    <td><?=$_SERVER['PHP_SELF']?></td>
	  </tr>
	  <tr>
	    <td class="_bold">Request URI</td>
	    <td><?=$_SERVER['REQUEST_URI']?></td>
	  </tr>
	  <tr>
	    <td class="_bold">Server Encoding</td>
	    <td><?=$_SERVER['HTTP_ACCEPT_ENCODING']?></td>
	  </tr>
	  <tr>
	    <td class="_bold">Language</td>
	    <td><?=$_SERVER['HTTP_ACCEPT_LANGUAGE']?></td>
	  </tr>
	  <tr>
	    <td class="_bold">CGI Information </td>
	    <td><?=$_SERVER['GATEWAY_INTERFACE']?></td>
	  </tr>
	  <tr>
	    <td class="_bold">Server Protocol </td>
	    <td><?=$_SERVER['SERVER_PROTOCOL']?></td>
	  </tr>
	</tbody>
</table>

<div class="listTitle"><font style="box-shadow:inset 0-15px #ffeb3b;font-size:20px;">> Client Information</font></div>

	<table class="table">
	  <colgroup>
	    <col style="width:200px;">
	    <col style="width:*;">
	  </colgroup>
	  <thead>
		  <tr>
		    <th>Division</th>
		    <th>Contents</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
		    <td class="_bold">Client IP</td>
		    <td><?=get_client_ip()?></td>
		  </tr>
		  <tr>
		    <td class="_bold">Client Agent</td>
		    <td><?=$_SERVER['HTTP_USER_AGENT']?></td>
		  </tr>
		</tbody>
	</table>

<div class="listTitle"><font style="box-shadow:inset 0-15px #ffeb3b;font-size:20px;">> Database Connection Test</font></div>

<form name="dbForm">

	<table class="tableOpen">
	  <colgroup>
	    <col style="width:200px;">
	    <col style="width:*;">
	  </colgroup>
	  <tbody>
		  <!--tr>
		    <td class="_bold">Database Type</td>
		    <td><label><input type="radio" value="MySQL" name="dbType"> MySQL</label>  
		    		<label><input type="radio" value="Oracle" name="dbType"> Oracle</label>
		    		<label><input type="radio" value="MS-SQL" name="dbType"> MS-SQL</label>
		    		<label><input type="radio" value="PostGreSQL" name="dbType"> PostGreSQL</label>
		   	</td>
		  </tr-->
		  <tr>
		    <td class="_bold">Database Address</td>
		    <td><input type="text" name="db_addr" placeholder="Enter server name or IP">
		   	</td>
		  </tr>
		  <tr>
		    <td class="_bold">User ID/Password</td>
		    <td><input type="text" name="db_userId" placeholder="Enter user id"> / <input type="text" name="db_userPw" placeholder="Enter user password">
		   	</td>
		  </tr>
		  <tr>
		    <td class="_bold">Database Name</td>
		    <td><input type="text" name="db_name" placeholder="Enter database name">&ensp;&ensp;<input type="button" value="Connection" onclick="evtDBConnection();">
		   	</td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		  </tr>
		</tbody>
	</table>

</form>
</wrap>

<hr/>
<span style="text-align: center;">@feelatech</span>
</body>
</html>


<?


function get_client_ip() {
    $ipaddress = '';
    if (getenv('HTTP_CLIENT_IP'))
        $ipaddress = getenv('HTTP_CLIENT_IP');
    else if(getenv('HTTP_X_FORWARDED_FOR'))
        $ipaddress = getenv('HTTP_X_FORWARDED_FOR');
    else if(getenv('HTTP_X_FORWARDED'))
        $ipaddress = getenv('HTTP_X_FORWARDED');
    else if(getenv('HTTP_FORWARDED_FOR'))
        $ipaddress = getenv('HTTP_FORWARDED_FOR');
    else if(getenv('HTTP_FORWARDED'))
        $ipaddress = getenv('HTTP_FORWARDED');
    else if(getenv('REMOTE_ADDR'))
        $ipaddress = getenv('REMOTE_ADDR');
    else
        $ipaddress = 'UNKNOWN';
    return $ipaddress;
}


    $connect = mysqli_connect("127.0.0.1", "enixone", "Dpslrtmone!", "enixone","3306");
    //$connect = mysqli_connect("ecm.mydocument.co.kr", "ecadmin", "Asdf1234", "enixClever","1433");
    
    if (!$connect) {
       // die() 함수는 인수로 전달받은 메시지를 출력하고, 현재 실행 중인 PHP 스크립트를 종료시키는 함수입니다.
       die("서버와의 연결 실패! : ".mysqli_connect_error());
    }else{
    	echo "기본 데이터베이스 서버와의 연결 성공!";
    }
    
    mysqli_close($connect);
    

    

/*
if ($_SERVER[HTTP_X_FORWARDED_FOR]) {

  $ip = $_SERVER[HTTP_X_FORWARDED_FOR]; 
} else {
  $ip = $_SERVER[REMOTE_ADDR]; 
}

페이지명 : 
내용 : 
포함 내역 : 
1. 아이디 정보
1. 서버 환경정보
2. DB 연결 확인(입력)
3. 파일 시스템 정보
*/

?>