
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PHP Detail Information</title>
<link rel="stylesheet" type="text/css" href="./common.css">
<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
<script type="text/javascript" src="./common.js"></script>
</head>

<body>
<div class="popZone" style="background-color:#000000">■ PHP Detail Information</div>
<div class="wrap">
<br>

<?php

		$connect = mysqli_connect("127.0.0.1", "enixone", "Dpslrtmone!", "enixone","3306");
    //$connect = mysqli_connect("ecm.mydocument.co.kr", "ecadmin", "Asdf1234", "enixClever","1433");
    
    if (!$connect) {
       // die() 함수는 인수로 전달받은 메시지를 출력하고, 현재 실행 중인 PHP 스크립트를 종료시키는 함수입니다.
       die("서버와의 연결 실패! : ".mysqli_connect_error());
    }else{
    	echo "기본 데이터베이스 서버와의 연결 성공!";
    }
    
    mysqli_close($connect);
    
?>
</body>
</html>