/**************************
파일 만든이 : enixone
파일 제작일 : 2023-10-06 오전 11:43:29
파일 최종수정일 :
***************************/

@charset "utf-8";

* {
    font-family: 'Nanum Gothic';
    font-size:14px;
    color:#000000;
}

body, textarea, select, button, table{margin:0;letter-spacing:-1px;}

body, h1, h2, h3, h4, h5, dl, dt, dd, ul, li, ol, th, td, p, form, fieldset, legend, button { margin: 0; padding: 0; }
select:focus, option:focus, textarea:focus, button:focus{outline: none;}


input:focus {margin-left:auto;margin-right:auto;border: 1px #e0e0e0; border-bottom:none;background:#FFFFCC;font-weight:600;}

.custom-input{
    border-width: 0px 0px 1px;
    border-color: #DADADA;
    font-size: 14px;
    text-align: left;
    letter-spacing: 0px;
    color: #323A47;
    padding-bottom: 5px;
}



hr {margin-top:30px;margin-left:auto;margin-right:auto;border: dotted 1px #e0e0e0; border-bottom:none;}

/* 상단 헤드 */
.wrap			 {padding : 40px 20px 0px 20px;}
.popZone	 {position: fixed;z-index: 99999;min-width: 100%;min-height: 20px;padding: 15px 25px 15px 25px;font-size:22px;color:#FFFFFF;font-weight:600;background:#737373;}

.topZone	 {position: relative ;z-index: 99999;min-width: 100%;min-height:20px;padding: 15px 0px 0px 0px;font-size:22px;color:#FFFFFF;font-weight:600;background:#FFE8D9;text-align:center;}
.topWrap	 {padding : 1px 20px 1px 20px;text-align:center;}
.bottomZone{position: relative ;z-index: 99999;min-width: 100%;min-height:50px;padding: 0px 0px 0px 0px;font-size:22px;color:#FFFFFF;font-weight:400;background:#EAEDEE;text-align:center;}




/* 상단 타이틀 */
.listTitle {position:relative;display:inline-block;font-size:20px;color:#404040;padding: 30px 0px 10px 0px;font-weight:400;}

/* 기본 테이블 */
.table {border-collapse: collapse; border: 0; box-shadow: 1px 2px 3px #ccc;	margin-bottom : 20px;}
.table > thead > tr {}
.table > thead > tr > th {padding:7px;text-align:center;color: #333333;font-weight:600;background:#e9ecef;font-size:14px; border : 1px solid #e0e0e0;}

.table > tbody > tr {}
.table > tbody > tr > td {padding:7px;color:#333333;text-align:left;letter-spacing:0;border : 1px solid #e0e0e0;}
.table > tbody > tr > td.center {color:#333333;text-align:center;letter-spacing:0;border : 1px solid #e0e0e0;font-weight:400;}
.table > tbody > tr > td.right {color:#333333;text-align:right;letter-spacing:0;border : 1px solid #e0e0e0;font-weight:400;}
.table > tbody > tr > td._bold {color:#333333;text-align:left;letter-spacing:0;border : 1px solid #e0e0e0;font-weight:600;}
.table > tbody > tr > td._red_font {color:#FF0000;text-align:left;letter-spacing:0;border : 1px solid #e0e0e0;font-weight:600;}
.table > tbody > tr > td._bgImage {background-image: url('../images/bg_image.png');background-repeat : no-repeat;background-position: center;}
.table > tbody > tr > td._bgVideo {background-image: url('../images/bg_video.png');background-repeat : no-repeat;background-position: center;}


/* 중간 테이블 */
.table0 {border-collapse: collapse; border: 0; box-shadow: 1px 2px 3px #FFE0CA;	margin-top : 10px;margin-bottom : 18px;}
.table0 > thead > tr {}
.table0 > thead > tr > th {padding:7px;text-align:center;color: #333333;font-weight:600;background:#FFE1CC;font-size:20px; border : 1px solid #FFE0CA;}

.table0 > tbody > tr {}
.table0 > tbody > tr > td {padding:7px;color:#333333;text-align:center;letter-spacing:0;border : 1px solid #FFE0CA;font-size:18px;}
.table0 > tbody > tr > td.right {color:#333333;text-align:right;letter-spacing:0;border : 1px solid #FFE0CA;font-weight:400;#e0e0e0;font-size:18px;}
.table0 > tbody > tr > td._bold {color:#333333;text-align:left;letter-spacing:0;border : 1px solid #FFE0CA;font-weight:600;#e0e0e0;font-size:18px;}
.table0 > tbody > tr > td._red_font {color:#FF0000;text-align:left;letter-spacing:0;border : 1px solid #FFE0CA;font-weight:600;#e0e0e0;font-size:18px;}


/* 하단 테이블 */
.table1 {border-collapse: collapse; border: 0;margin-bottom : 20px;}
.table1 > thead > tr {}
.table1 > thead > tr > th {padding:7px;text-align:center;color: #333333;font-weight:600;background:#e9ecef;font-size:12px;}

.table1 > tbody > tr {}
.table1 > tbody > tr > td {padding:7px;color:#333333;text-align:left;letter-spacing:0;}
.table1 > tbody > tr > td.center {color:#333333;text-align:center;letter-spacing:0;}
.table1 > tbody > tr > td.right {color:#333333;text-align:right;letter-spacing:0;font-weight:400;}
.table1 > tbody > tr > td._bold {color:#333333;text-align:left;letter-spacing:0;border : 1px solid #e0e0e0;font-weight:600;}
.table1 > tbody > tr > td._red_font {color:#FF0000;text-align:left;letter-spacing:0;border : 1px solid #e0e0e0;font-weight:600;}
.table1 > tbody > tr > td._bgImage {background-image: url('./images/bg_image.png');background-repeat : no-repeat;background-position: center;}
.table1 > tbody > tr > td._bgVideo {background-image: url('./images/bg_video.png');background-repeat : no-repeat;background-position: center;}



/* DB연결 테이블 */
.tableOpen {width:100%;white-space: nowrap;}
.tableOpen > thead > tr {}
.tableOpen > thead > tr > th {padding:5px;text-align:center;height:22px;color: #333333;font-weight:600;background:#e9ecef;font-size:14px; border-bottom : 1px solid #e0e0e0;}

.tableOpen > tbody > tr {}
.tableOpen > tbody > tr > td {padding:5px;color:#333333;text-align:left;letter-spacing:0;border-top : 1px solid #e0e0e0;}
.tableOpen > tbody > tr > td._bold {padding:5px;color:#333333;text-align:center;letter-spacing:0;border-top : 1px solid #e0e0e0;font-weight:600;}


/*
table {border-collapse: collapse; border: 0; box-shadow: 1px 2px 3px #ccc;}
.center {text-align: center;}
.center table {margin: 1em auto; text-align: left;}
.center th {text-align: center !important;}
td, th {border: 1px solid #666; font-size: 100%; vertical-align: baseline; padding: 4px 5px;}
*/
hr {width: 100%; background-color: #ccc; border: 1px; height: 1px;}




