192.168.200.183


sqladmin
Asdf1234!@#$




drop TABLE temp_test.`movies`;

CREATE TABLE temp_test.`movies` (
  `ID` 	  varchar(7) NOT NULL,
  `TITLE_KO` varchar(256) NOT NULL,
  `TITLE_EN` varchar(256) NOT NULL,
  `GENRE` varchar(256) DEFAULT NULL,
  `DIRECTOR` varchar(128) DEFAULT NULL,
  `RELEASE_YEAR` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `temp_test`.`movies` (`ID`,`TITLE_KO`,`TITLE_EN`,`GENRE`,`DIRECTOR`,`RELEASE_YEAR`)VALUES('DYXZBUH','추격자','The Chaser','범죄','나홍진','2008');
INSERT INTO `temp_test`.`movies` (`ID`,`TITLE_KO`,`TITLE_EN`,`GENRE`,`DIRECTOR`,`RELEASE_YEAR`)VALUES('FNZS7SB','쿵푸팬더','Kung Fu Panda','애니메이션','여인영','2008');
INSERT INTO `temp_test`.`movies` (`ID`,`TITLE_KO`,`TITLE_EN`,`GENRE`,`DIRECTOR`,`RELEASE_YEAR`)VALUES('U6FHF7A','좋은 놈, 나쁜 놈, 이상한 놈','The Good, the Bad, and the Weird','액션','김지운','2008');
INSERT INTO `temp_test`.`movies` (`ID`,`TITLE_KO`,`TITLE_EN`,`GENRE`,`DIRECTOR`,`RELEASE_YEAR`)VALUES('JY0H2O0','아이언맨','Iron Man','SF','존 파브로','2008');
INSERT INTO `temp_test`.`movies` (`ID`,`TITLE_KO`,`TITLE_EN`,`GENRE`,`DIRECTOR`,`RELEASE_YEAR`)VALUES('AW4IAI8','강철중','Public Enemy Returns','범죄','강우석','2008');
INSERT INTO `temp_test`.`movies` (`ID`,`TITLE_KO`,`TITLE_EN`,`GENRE`,`DIRECTOR`,`RELEASE_YEAR`)VALUES('VHQ4D3K','우리 생애 최고의 순간','Forever the Moment','드라마','임순례','2008');
INSERT INTO `temp_test`.`movies` (`ID`,`TITLE_KO`,`TITLE_EN`,`GENRE`,`DIRECTOR`,`RELEASE_YEAR`)VALUES('47TZCJO','원티드','Wanted','액션','티무르','2008');
INSERT INTO `temp_test`.`movies` (`ID`,`TITLE_KO`,`TITLE_EN`,`GENRE`,`DIRECTOR`,`RELEASE_YEAR`)VALUES('VC2FLAF','핸콕','Hancock','액션','피터 버그','2008');
INSERT INTO `temp_test`.`movies` (`ID`,`TITLE_KO`,`TITLE_EN`,`GENRE`,`DIRECTOR`,`RELEASE_YEAR`)VALUES('38ABE4Q','테이큰','Taken','스릴러','피에르 모렐','2008');
